#jeka.version=0.11.x-SNAPSHOT
jeka.java.version=21

jeka.inject.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

jeka.cmd.packQuality=-c project: pack jacoco: sonarqube: run

@project=
@project.layout.style=SIMPLE
@project.layout.mixSourcesAndResources=true

@springboot=

@nodeJs=
@nodeJs.version=18.18.0
@nodeJs.autoConfigureProject=true
@nodeJs.distDir=dist/client/browser
@nodeJs.copyToDir=static
@nodeJs.cmdLine=npm run build
@nodeJs.testCmdLine=npm run test-headless

@jacoco.jacocoVersion=0.8.12

sonar.host.url=http://localhost:9000

