management.security.enabled=false

spring.datasource.name=ecommercedb
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user

spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

